<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText 
        android:id="@+id/text_username"
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/login"
        android:onClick="onLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
